{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "飞书 Ask",
  "version": "0.1.0",
  "identifier": "com.feishu.ask",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "title": "飞书 Ask",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "https://ask.feishu.cn"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {}
  }
}
